DISCORD_BOT_TOKEN=your_bot_token_here
TEST_ROLE_ID=your_test_role_id_here
REGISTRATION_CHANNEL_ID=your_registration_channel_id_here
TEAM_REGISTRATION_CHANNEL_ID=your_team_registration_channel_id_here
MANAGER_REGISTRATION_CHANNEL_ID=your_manager_registration_channel_id_here
COACH_REGISTRATION_CHANNEL_ID=your_coach_registration_channel_id_here
BOT_LOGS_CHANNEL_ID=your_bot_logs_channel_id_here
COMMANDS_CHANNEL_ID=your_commands_channel_id_here
STAFF_ROLE_ID=your_staff_role_id_here
BOT_ACCESS_ROLE_ID=your_bot_access_role_id_here
ADMINISTRATOR_ROLE_ID=your_administrator_role_id_here
BOTS_ROLE_ID=your_bots_role_id_here

# Region Role IDs
AMERICAS_ROLE_ID=your_americas_role_id_here
EMEA_ROLE_ID=your_emea_role_id_here
INDIA_ROLE_ID=your_india_role_id_here
APAC_ROLE_ID=your_apac_role_id_here
CN_ROLE_ID=your_cn_role_id_here

DATABASE_URL=postgresql://tournament_bot:valorantmobileinda@localhost:5432/valorant_tournament
